[flake8]
exclude = .git,__pycache__,__pypackages__,vendor,.venv,build,dist,.compiled,mnt,
# match black expectations
max_line_length = 88

# enforce single quotes
docstring-quotes = '''
multiline-quotes = '''

extend-ignore =
    X100, E262,
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # comply with black
    # it will handle line lengths automatically
    E501,
    # it also controls trailing commas in general
    C812, C813, C815,

per-file-ignores =
# Allow misaligned array entries, crazy line lengths, unused variables,
# multiple spaces after commas in lists (for grid alignment), and put
# your imports in whatever order you want
	user_keymaps/**/*.py: E131,F401,E501,E241,E131,BLK100,I003
	boards/**/main.py: E131,F401,E501,E241,E131,BLK100,I003
	tests/test_data/keymaps/**/*.py: F401,E501
    util/mpy_cross_all.py: Q000